spring.application.name=rest-api-gr3
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rest-api-gr3
spring.datasource.username=user
spring.datasource.password=secret
# drive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
# disable springboot security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long